[33mcommit 53f867342e25167f188cac3522b37ccfb0d4d973[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: prasad1433 <ksdsprasad240@gmail.com>
Date:   Sat Mar 13 21:18:07 2021 +0530

    second commit changes

[33mcommit eb9762a53e192fc72ecb3962af4f251e01303e83[m
Author: prasad1433 <ksdsprasad240@gmail.com>
Date:   Sat Mar 13 21:13:50 2021 +0530

    first commint cganes

[33mcommit 6c578e989a6cbcd47cf65878d78248a53deab857[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: prasad1433 <ksdsprasad240@gmail.com>
Date:   Sat Mar 13 20:57:47 2021 +0530

    new rd files added to testing brabc by prasad

[33mcommit cccc5ff87b5bf5e48f6986734aded7af81304555[m
Author: prasad1433 <ksdsprasad240@gmail.com>
Date:   Sat Mar 13 18:14:17 2021 +0530

    new code has added to test branch by prasad

[33mcommit 923f5a1a406ef4b63e8030ca9ac940b79945d3ae[m
Author: prasad1433 <ksdsprasad240@gmail.com>
Date:   Thu Mar 11 15:52:02 2021 +0530

    new java files added by dev2

[33mcommit 5086d89880117883355838a0fa3598f8158fd8ed[m
Author: prasad1433 <ksdsprasad240@gmail.com>
Date:   Thu Mar 11 15:14:31 2021 +0530

    new file has been added by dev 1

[33mcommit bf6afcf72093454050cb3c223ee2489c6956f549[m
Author: prasad1433 <72291110+prasad1433@users.noreply.github.com>
Date:   Thu Mar 11 14:34:22 2021 +0530

    Initial commit
